YELP_API_KEY=8x5SmH_MoYKQ3Q7ngugr8L1BybwTYGLw1EvczvCRAJfyqTShtXP65ZTa8VP3PBM74-f6LBoh8gdbQ3CDTa1Ib5fffiGBNkmmHiWytaJx06GxJMXrPWfrwORsPpdCYHYx
AWS_KEY_ID=AKIA4CPT2ZOITQ6C6BMR
AWS_SECRET=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